spring.application.name=route_service
spring.data.mongodb.uri=mongodb://localhost:27017/routes
spring.data.mongodb.database=routes
client-id=my_client
resource-url=http://localhost:8081/realms/my_realm/protocol/openid-connect/token
grant-type=password
client-secret=c3v4GZmgBhP5gLSl9ZYGrGqxSk5bWrw6
spring.security.oauth2.client.registration.keycloak.client-id=my_client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/my_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-secret:c3v4GZmgBhP5gLSl9ZYGrGqxSk5bWrw6
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/my_realm